# rest-api_testing

./: .gitignore  README.md  pom.xml
src/main/java/com/assurity/test/qa/: TestApplication.java
src/main/java/com/assurity/test/qa/config/: Configuration.java
src/test/java/com/assurity/test/qa/: BvtTests.java  CucumberStepsDefinition.java
src/test/java/com/assurity/test/qa/constants/: CustomHeaders.java  EndPoints.java
src/test/java/com/assurity/test/qa/model/: CommonStorage.java
src/test/java/com/assurity/test/qa/model/catagory/: Catagory.java  Promotions.java
src/test/java/com/assurity/test/qa/steps/common/: CetelogueSteps.java
src/test/java/com/assurity/test/qa/util/: AuthorizeTokenGenerator.java  CommonServiceUtils.java  JsonReader.java  RestClient.java  Validator.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/cucumber/feature/: catagorytest.feature
src/test/resources/local/: environment.properties
src/test/resources/qa/: environment.properties
